PORT = 8000
MONGODB_URL=mongodb+srv://chatappshivu:chatappshivu274407@cluster0.f9hasvp.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=ArunPandey
FOLDER = Chatapp
CLOUD_NAME=dpjepmq7f
API_KEY = 877156253841342
API_SECRET = dxbkTIE3r1dlLEFATOPOBtlAcsY